<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        body {
            background-color: #fff;
            color: #000;
            text-align: center;
        }


        header {
            margin: 0.625em;
        }


        main {
            margin: 0.625em;
        }

        button {
            font-size: 1em;
            padding: 0.25em;
            margin: 0.313em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Estudando sobre Eventos HTML</h1>
    </header>


    <main>
        <section>
            <p>Para ver o evento do onclick em ação clique no botão abaixo</p>
            <button type="button" onclick="clicarBotao()">Clique em Mim!!!</button>

            <p>A mensagem abaixo será alterada</p>
            <p id="resposta">Hello, World</p>


            <p>Clique no botão abaixo para ver a hora</p>
            <button type="button" onclick="verHora()" id="botao">Que horas são?</button>
        </section>
    </main>

    <script>
        let resultado = window.document.getElementById('resposta');

        function clicarBotao() {
            resultado.innerHTML = 'Olá, Mundo!!!';
            resultado.style.color = 'red';
        }


        function verHora() {
            let resposta = window.document.getElementById('botao');
            let hora_atual = new Date().getHours();
            let minutos = new Date().getMinutes();
            resposta.innerHTML = `Agora são ${hora_atual} horas e ${minutos} minutos`;
        }
    </script>
</body>
</html>